<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
  </head>
  <body>
    <p>Testing Cache</p>
    <button onclick="main()">Fetch Cache</button>
    <script>
      let data = 0;
      function main() {
        let controller = new AbortController();
        fetch("dummy.json", {
          cache: "no-cache",
          mode: "same-origin",
          signal: controller.signal,
        })
          .catch((e) =>
            e instanceof TypeError && e.message === "Failed to fetch"
              ? { status: 504 }
              : Promise.reject(e)
          )
          .then((res) => {
            if (res.status === 504) {
              controller.abort();
              controller = new AbortController();
              return fetch("dummy.json", {
                cache: "force-cache",
                mode: "same-origin",
                signal: controller.signal,
              });
            }
            const date = res.headers.get("date"),
              dt = date ? new Date(date).getTime() : 0;
            if (dt < Date.now() - 7 * 86_400_000 || data === 10) {
              data = 0;
              controller.abort();
              controller = new AbortController();
              return fetch("dummy.json", {
                cache: "reload",
                mode: "same-origin",
                signal: controller.signal,
              });
            }
            return res;
          })
          .then((response) => {
            return response.json();
          })
          .then((data) => console.log(data))
          .catch((error) => {
            console.error(error);
          });
        data = data + 1;
        console.log(data);
      }
    </script>
  </body>
</html>
