<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
  </head>
  <body>
    <p>Do you agree to have a cookie?</p>
    <button onclick="main()">Yes</button>
    <button>No</button>
    <script>
      function main() {
        document.cookie = "my_cookie=choco;secure;HttpOnly";
        document.cookie = "test_cookie=strawberry;secure;HttpOnly";
      }
    </script>
  </body>
</html>
