<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 6</title>
  </head>
  <body>
    <p>Input Combinations</p>
    <input id="input1" placeholder="Enter the value 1 (1, 2, 3, 4, 5)" />
    <input id="input2" placeholder="Enter the value 2 (a, b, c, d, e)" />
    <input id="input3" placeholder="Enter the value 3 (x, y, z, t, u)" />
    <button onclick="main()">Fetch Combination</button>
    <div id="result"></div>
    <script>
      let a = [1, 2, 3, 4, 5];
      let b = ["a", "b", "c", "d", "e"];
      let c = ["x", "y", "z", "t", "u"];

      let finalArray = [];
      for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
          for (let k = 0; k < 5; k++) {
            finalArray.push(`${a[i]}${b[j]}${c[k]}`);
          }
        }
      }

      const stringToHash = (s) =>
        s.split("").reduce((a, b) => {
          a = (a << 5) - a + b.charCodeAt(0);
          return a & a;
        }, 0);

      function main() {
        let input1 = document.getElementById("input1");
        let input2 = document.getElementById("input2");
        let input3 = document.getElementById("input3");
        let value = finalArray.filter((value) => {
          return (
            value.includes(input1.value) &&
            value.includes(input2.value) &&
            value.includes(input3.value)
          );
        });
        console.log(finalArray, value);
        var div = document.getElementById("result");
        div.innerHTML = stringToHash(value[0]);
      }
    </script>
  </body>
</html>
