<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4</title>
  </head>
  <body>
    <p>Rate Limit API Call</p>
    <button onclick="main()">Call API</button>
    <script>
      function debounce(func, timeout = 500) {
        let timer;
        return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => {
            func.apply(this, args);
          }, timeout);
        };
      }
      function apiCall() {
        fetch("dummy.json")
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            console.log(data);
          });
      }
      const main = debounce(() => apiCall());
    </script>
  </body>
</html>
