<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
  </head>
  <body>
    <p>Search through Emails</p>
    <input id="email" placeholder="Enter the Email" />
    <button onclick="main()">Fetch Email</button>
    <div id="result"></div>
    <script>
      function apiCall(email) {
        fetch("100Kemails.json")
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            var div = document.getElementById("result");
            if (data.includes(email)) {
              console.log(email);
              div.innerHTML = `Email ${email} exist`;
            } else {
              console.log("no email");
              var dur = console.timeEnd("myTimer");
              div.innerHTML = `Email ${email} doesn't exist`;
            }
            var dur = console.timeEnd("myTimer");
          });
      }
      function main() {
        console.time("myTimer");
        let emailInput = document.getElementById("email");
        apiCall(emailInput.value);
      }
    </script>
  </body>
</html>
